#ДЗ 5
# Казино, компьютер генерирует числа от 1 до 10 (это номер),
# и от 1 до 2 (это цвет 1 - красный , 2 - черный).
# пользователю дается 5 попыток угадать номер и цвет.
# в случае неудачи вывести на экран правильную комбинацию.
import random
a = random.randint(1, 11)
b = random.randint(1, 3)
if b == 1:
    b = "красное"
else:
    b = "черное"
i = 1 #счетчик попыток
print("Угадайте число и цвет")
while i <= 5:
    c = int(input("Введите цифру от 1 до 10: "))
    d = str(input("Введите  красное или черное: "))
    if c == a and d == b:
        print("Вы угадали: ", a, b)
        break
    else:
        print("Вы не угадали.Следующая попытка: ")
        i += 1
else:
    print("Вы не угадали и исчерпали 5 попыток, выпало: ", a, b)